CACHE MANIFEST
#DATE 25-01-2022
CACHE:
img/backpacker-1920.jpg
img/chess-3894243-min.jpg
img/fear-1920.jpg
img/girl-g4b032d863_1920.jpg
img/lab-1920.jpg
img/man-1351317_1280.png
img/mental-health-3337026_1920.jpg
img/peace-of-mind-1920.jpg
img/pexels-jeff-denlea-3714743.jpg
img/pexels-rodnae-productions-5542968.jpg
img/Screenshot 2021-04-18 at 21.36.57.png
img/Screenshot 2022-01-22 at 13.58.08-min.png
img/skateboard-5326930_1920.jpg
img/sky-1373167_1920.jpg
img/thinking-1920.jpg
img/twins-g58915d995_1920.jpg
img/virus-4999857.jpg
img/woman-free-1920.jpg
css/motivation.min.css
js/motivation-min.js
js/motivation.js

NETWORK:
*
FALLBACK
#static.html
